{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index1/index1",
    "pages/index2/index2",
    "pages/index3/index3",
    "pages/clothes1/clothes1",
    "pages/test/test"
  ],
  "tabBar": {
    "list": [
      {
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_active.png",
        "pagePath": "pages/index1/index1",
        "text": "主页"
      },
      {
        "iconPath": "images/Wardrobe.png",
        "selectedIconPath": "images/Wardrobe_active.png",
        "pagePath": "pages/index2/index2",
        "text": "橱柜"
      },
      {
        "iconPath": "images/Shopping cart.png",
        "selectedIconPath": "images/Shopping cart_active.png",
        "pagePath": "pages/index3/index3",
        "text": "商城"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Zlhtest",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}